body {
	background-color: #0b0c0e;
} 

.navbar {
	background-color: #fff;
}

.logo_pd_rt {
	padding-right: 3rem;
}

.section {
	padding-top: 70px;
	padding-bottom: 70px;
	position: relative;
}

.contact_us {
	background-image: linear-gradient(to right, #0e0919, #14032e);
	color: #fff;
	border: 1px solid #0e0919;
	font-weight: 100;
}

.contact_us:hover {

	background-image: linear-gradient(to right, #14032e, #0e0919);
	color: #fff;
	border: 1px solid #0e0919;
}

/* Submenu styling for hover */
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-left: 0;
	display: none;
}

.dropdown-submenu:hover .dropdown-menu {
	display: block;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
	display: block;
	border: unset;
	border-radius: 0;
	background-color: #fff;
}

.tns-controls {
	display: none;
}


.navbar .navbar-nav .nav-link {
	font-size: 16px;
	text-transform: capitalize;
	padding: 20px 15px;
	font-weight: 500;
}


/* Hero section css code start here ----------------------------------------------*/

.slider-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 90px;
	/* background-color: #1c0f47; */

}

.font_text_streamline {
	font-size: 30px;
	font-weight: 500;
	padding-bottom: 0px;
}

.slider-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	color: white;
}


.slider-text {
	width: 45%;
}

.slider-text h1 {
	font-size: 2.0rem;
	margin-bottom: 15px;
}

.slider-text p {
	font-size: 14px;
	margin-bottom: 30px;
}

.slider-buttons {
	display: flex;
	gap: 20px;
	margin-bottom: 50px;
}
.banner_para_title{
    padding-top:20px;
}
.btn {
	padding: 10px 40px;
	border: none;
	cursor: pointer;
	border-radius: 25px;
	font-size: 1rem;
}

.know-more {
	background-color: #ffbe60;
	color: #000;
	border: 2px solid #ffbe60;
}

.know-more:hover {
	background-color: #ffbe60;
	color: #fff;
}

.get-demo {
	background-color: transparent;
	color: #ffbe60;
	border: 2px solid #ffbe60;
}

.get-demo:hover {
	background-color: #ffbe60;
	color: #000;
	border: 2px solid #ffbe60;
}

.know-more2 {
	background-color: #c99fff;
	color: white;
	border: 2px solid #c99fff;
}

.know-more2:hover {
	background-color: #9956f0;
	color: #000;
}

.get-demo2 {
	background-color: transparent;
	color: #c99fff;
	border: 2px solid #c99fff;
}

.get-demo2:hover {
	background-color: #c99fff;
	color: #000;
	border: 2px solid #c99fff;
}

.know-more3 {
	background-color: #fc4e74;
	color: white;
	border: 2px solid #fc4e74;
}

.know-more3:hover {
	background-color: #fc4e74;
	color: #000;
}

.get-demo3 {
	background-color: transparent;
	color: #fc4e74;
	border: 2px solid #fc4e74;
}

.get-demo3:hover {
	background-color: #fc4e74;
	color: #000;
	border: 2px solid #fc4e74;
}


.know-more4 {
	background-color: #01c2ec;
	color: white;
	border: 2px solid #01c2ec;
}

.know-more4:hover {
	background-color: #01c2ec;
	color: #000;
}

.get-demo4 {
	background-color: transparent;
	color: #01c2ec;
	border: 2px solid #01c2ec;
}

.get-demo4:hover {
	background-color: #01c2ec;
	color: #000;
	border: 2px solid #01c2ec;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:active,
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus {
	color: #fc4e74 !important;
}

.nav-sticky .nav-link:hover,
.nav-sticky .nav-link.active,
.nav-sticky .nav-link:active {
	color: #fc4e74 !important;
}


.feature-list {
	display: flex;
	flex-direction: column;
	gap: 5px;
}



.feature-item.active {
	background-color: #c99fff;
	color: black;
}


.slider-image {
	width: 50%;
	position: relative;
}

.slider-img {
	width: 80%;
	height: auto;
	display: none;
	margin: auto;
}

.slider-img.active {
	display: block;
}


.feature-item {
	/* background-color: #2c1a57; */
	background: linear-gradient(to right, #130231, #080114);
	padding: 0px 0px 0px 10px;
	border: none;
	color: white;
	cursor: pointer;
	text-align: left;
	border-radius: 5px;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.control_icon {
	background-color: #000;
    padding: 10px 20px;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #1d1d1d;
}



.feature-item[data-slide="0"].active {
	/* background-color: #ffbe60; */
	background: linear-gradient(to right, #ffbe60, #ffbe60);
	color: #000;
	border-radius: 6px 6px 6px 6px;
}

.feature-item[data-slide="1"].active {
	/* background-color: #c599ff; */
	background: linear-gradient(to right, #c599ff, #c599ff);
	color: #000;
	border-radius: 6px 6px 6px 6px;
}

.feature-item[data-slide="2"].active {
	/* background-color: #fc4e74; */
	background: linear-gradient(to right, #fc4e74, #fc4e74);
	color: #000;
	border-radius: 6px 6px 6px 6px;
}

.feature-item[data-slide="3"].active {
	/* background-color: #01c2ec; */
	background: linear-gradient(to right, #01c2ec, #01c2ec);
	color: #000;
	border-radius: 6px 6px 6px 6px;
}


.text-content {
	display: none;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.text-content.active {
	display: block;
	opacity: 1;
}


/* Hero section css code end here --------------------------------------------- */


/* About Section start here --------------------------------------------- */
.about-me {
	padding-top: 40px;
	background-color: unset;
	padding-bottom: 0%;
}

.about_title_2 {
	color: #fff;
	padding-bottom: 40px;
}

.custom-box {
	width: 100%;
	clip-path: polygon(9% 0%, 90% 0%, 80% 100%, 0% 100%);
	transition: transform 0.3s ease;
	/* background-color: red; */
	padding: 10px;
	margin-bottom: 20px;
	background-image: linear-gradient(to right, #020005 50%, #2c0666);
}

.card_text_container {
	margin-right: 185px;
	color: #fff;
}

.about_subtile {
	color: #fff;
	padding-top: 20px;
	font-size: 14px;
}

.custom-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: rotate(359deg);
}


.custom-box:hover {
	transform: scale(1.05);
}

.custom-box2 {
	width: 100%;
	clip-path: polygon(9% 0%, 100% 0%, 91% 100%, 0% 100%);
	transition: transform 0.3s ease;
	background-image: linear-gradient(to right, #2c0666, #020005 50%);
	padding: 10px;
	margin-bottom: 20px;

}

.card_text_container2 {
	margin-left: 185px;
	color: #fff;
	text-align: right;
}

.custom-box2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: rotate(359deg);
}


.custom-box2:hover {
	transform: scale(1.05);
}


.content_container_title {
	text-align: center;
	position: relative;

}


.line {
	width: 70%;
	height: 2px;
	/* background: linear-gradient(to right, transparent, #8f7ab9, transparent); */
	background: linear-gradient(to right, #ad50e5, transparent, transparent, #ad50e5);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
}


.about_title {
	background-color: #0b0c0e;
	display: inline;
	z-index: 1;
	position: relative;
	padding: 0px 10px;
	color: #fff;
	font-weight: 500;
}


/* About section  End here --------------------------------------------- */


/* about section 2 start here ------------------------------------------ */
.about-section {
	padding: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about_section_2 .about-container {
	display: flex;
	align-items: center;

	width: 100%;
	gap: 40px;
}

.about_section_2 .image-box {
	position: relative;
	width: 90%;
	background-color: #ebdbff;
	border-radius: 10px;
	margin: auto;
}

.about_section_2 .image-box img {
	width: 100%;
	border-radius: 15px;
}

.about_section_2 .stats-boxes {
	/* position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px; */
}
.about_section_2{
	padding-top:50px;
}

.about_section_2 .stat {
	background-color: #876aaf;
	color: #fff;
	padding: 10px;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.about_section_2 .stat-top {
	position: absolute;
	top: 4%;
	right: -12%;
	font-weight: 800;
}

.about_section_2 .stat-left {
	position: absolute;
	bottom: 28%;
	left: -20%;
}

.about_section_2 .stat-bottom {
	position: absolute;
	bottom: 7%;
	right: -12%;
}

.about_section_2 .content-box {
	max-width: 600px;
	padding-left: 50px;
}

.about_section_2 .content-box h2 {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 20px;
}

.about_section_2 .content-box p {
	font-size: 16px;
	line-height: 1.6;
	margin-bottom: 15px;
	color: #bbb;
}

.about_section_2 .button-group {
	margin-top: 20px;
}

.about_section_2 .btn {
	display: inline-block;
	padding: 12px 24px;
	border-radius: 50px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	margin-right: 10px;
	transition: background-color 0.3s ease;
}

.about_section_2 .btn.primary {
	background-color: #876aaf;
	color: #fff;
}

.about_section_2 .btn.secondary {
	background-color: transparent;
	border: 1px solid #876aaf;
	color: #876aaf;
}

.about_section_2 .btn:hover {
	opacity: 0.8;
}

.cut_tag {
	font-size: 12px;
	font-weight: 300;
}

/* about section 2 end here----------------------------------------------- */


/* parallex effects section start here --------------------------------------------- */


/* 
.parallax-section {
    height: 80vh;
    position: relative;
    background-image: url('../images/parallax section image.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 20px;
    
}
.parallex_title{
    padding-bottom: 40px;
}
.parallex_para{
    padding: 0px 150px 20px;
} */


.parallax-section {
	position: relative;
	height: 100vh;
	background-image: url('../images/parallax section image.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-section .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	padding: 20px;
	z-index: 1;
	width: 100%;
}

.parallex_title {
	
	padding-bottom: 20px;
}

.parallex_para {
	font-size: 1rem;
	max-width: 70%;
	margin: 0 auto;
	padding: 0 20px 20px;
	line-height: 1.5;
}

.button-group {
	margin-top: 20px;
}

.parallex_btn {
	padding: 12px 30px;
	font-size: 1rem;
	color: white;
	background-color: #876aaf;
	text-decoration: none;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	transition: background 0.3s;
	font-weight: 100;
}

.parallex_btn:hover {
	background-color: #8578ff;
}


/* parallex effects section end here -------------------------------*/


/* Transforming Key Industries css code start here------------------------------ */

/* Container for slider */
.slider-section2 {
	/* background-color: #0e0b24;
    border-radius: 12px;
    padding: 20px; */
}

/* Feature buttons styling */
.feature-item2 {
	padding: 15px;
	border: none;
	text-align: left;
	font-size: 1.1rem;
	color: #000;
	cursor: pointer;
	border-radius: 8px;
	transition: background-color 0.3s;
}

.feature-item2.active {
	background-color: #ff6384;
	

}

.feature-list2 {
	width: 300px;
}


.slider-image2 {
	position: relative;
	width: 100%;
}

.slider-img2 {
	display: none;
	width: 100%;
	height: auto;
	border-radius: 12px;
}

.slider-img2.active {
	display: block;
}


.text-content2 {
	margin-top: 20px;
}

.text-item2 {
	display: none;
	font-size: 1rem;
	color: #ccc;
}

.text-item2.active {
	display: block;
}


.feature-item2[data-slide2="0"].active {
	/* background-color: #ff6384;  */
	background-image: linear-gradient(to right, #fa5993, #010101);
}

.feature-item2[data-slide2="1"].active {
	/* background-color: #63a4ff;  */
	background-image: linear-gradient(to right, #ffa343, #010101);
}

.feature-item2[data-slide2="2"].active {
	/* background-color: #63ff73; */

	background-image: linear-gradient(to right, #247bfe, #010101);
}

.feature-item2[data-slide2="3"].active {
	/* background-color: #ffd963; */

	background-image: linear-gradient(to right, #6dc200, #010101);
}

.feature-item2[data-slide2="4"].active {
	/* background-color: #ff9d63; */
	background-image: linear-gradient(to right, #e278e0, #010101);
}

.btn_new {
	display: inline-block;
	padding: 0px 0px 0px 20px;
	font-size: 1rem;
	color: white;
	background-image: linear-gradient(to right, #0d031f 60%, #010101);
	/* background-color: #6c63ff; */
	text-decoration: none;
	/* Remove underline */
	border-radius: 5px;
	border: none;
	transition: background 0.3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #271052;
}

.key_control_icon {
    background-color: #000;
    padding: 5px 10px;
    border: 1px solid #242424;
    border-radius: 5px;
}
/* Transforming key Industries code end here-------------------------------------------- */


/* case study code start here ------------------------------------------ */



#mobileCarousel .carousel-item {
	position: relative;
	text-align: center;
	color: white;
}
#mobileCarouse .carousel-item img {
	width: 100%;
	height: auto; /* Adjust the height as needed */
	object-fit: cover;
}
#mobileCarouse .carousel-caption {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px 20px;
	border-radius: 5px;
	width: 80%;
}
#mobileCarouse .carousel-caption h5 {
	font-size: 18px;
	margin-bottom: 5px;
}
#mobileCarouse .carousel-caption p {
	font-size: 14px;
	margin: 0;
}

/* mobile end */



.case_study_section .card-slider {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 400px;
	width: 100%;
	perspective: 1000px;
	margin-top: 100px;
}

.case_study_section .card {
	width: 600px;
	height: auto;
	background-color: #1f1f1f;
	border-radius: 10px;
	border: 1px solid #824e87;
	overflow: hidden;
	position: absolute;
	transform-style: preserve-3d;
	/* Preserve 3D transformation */
	transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.5, 1), opacity 0.6s;
	/* Smooth transition */
	cursor: pointer;
	opacity: 0.5;
}

.case_study_section .card.active {
	
	transform: translateX(0) translateZ(150px);
	/* Move forward without scaling */
	z-index: 2;
	opacity: 1;
}

.case_study_section .card:nth-child(1) {
	transform: translateX(-150px) translateZ(0);
	z-index: 1;
}

.case_study_section .card:nth-child(2) {
	transform: translateX(0) translateZ(150px);
	z-index: 2;
	opacity: 1;
}

.case_study_section .card:nth-child(3) {
	transform: translateX(150px) translateZ(0);
	z-index: 1;
}

.case_study_section .card-img-top {
	height: 60%;
	object-fit: cover;
}

.case_study_section .card-body {
	padding: 15px;
	color: #fff;
}

.case_study_section .card-title {
	font-size: 14px;
	opacity: 1;
}

.case_study_section .card-text {
	font-size: 12px;
	opacity: 1;
}

.study_viewers {
	font-size: 10px;
}

.study_download {
	font-size: 10px;
}


/* case study code end here ---------------------------------------------------------- */


/* Clients logo section start here ---------------------------------------------*/


.clients-section {
	/* background: #141414; */
}


.clients-section .logo-slider {
	overflow: hidden;
	/* Hide overflow for continuous scrolling effect */
	position: relative;
	width: 100%;
}

.clients-section .logo-track {
	display: flex;
	animation: scroll 20s linear infinite;
}

.clients-section .logo {    
	flex: 0 0 auto;
	margin: 0 30px;
}

.clients-section .logo img {
	height: 130px;
	object-fit: contain;
	opacity: 0.8;
	transition: transform 0.3s, opacity 0.3s;
}

.clients-section .logo img:hover {
	transform: scale(1.1);
	opacity: 1;
}

/* Keyframes for scrolling animation */
@keyframes scroll {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-50%);
	}
}

@media (max-width: 768px) {
	.logo img {
		height: 60px;
	}
}

@media (max-width: 480px) {
	.logo img {
		height: 50px;
	}
}


/* Clients logo section end here --------------------------------- */


/* testimonials section start here ---------------------------------------- */


.testimonials-section {
    background-image: linear-gradient(to bottom right, #0c0c10, #140231);
	padding: 50px 0;
}

.text-muted {
	color: #a8a6b3 !important;
}

.testimonial_btn {
	background-color: #876aaf;
	border: none;
	border-radius: 25px;
	padding: 10px 30px;
	color: #fff;
	transition: background 0.3s;
}

.testimonial_btn:hover {
	background-color: #b699d6;
}

.divider {
	width: 5px;
	height: 100%;
	background-color: #876aaf;
	margin: 0 auto;
}

.carousel-inner {
	padding: 20px;
	/* background: rgba(44, 19, 61, 0.8);  */
	border-radius: 15px;
}

.carousel-item p {
	margin: 0;
    font-style: italic;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	filter: invert(1);
}


@media (max-width: 992px) {
	.testimonials-section .divider {
		display: none;
	}
}

@media (max-width: 768px) {
	.fw-bold {
		font-size: 1.5rem;
	}

	.btn-primary {
		padding: 8px 20px;
		font-size: 0.9rem;
	}
}

/* testimonials section end here ---------------------------------------------> */


/* start subscription footer section start here ---------------------------------- */

.subscription_section {
	background-color: #0b0c0e;
}

.subscription-container {
	background-color: #2f2546bf;
	padding: 40px 60px;
	border-radius: 30px;
	/* display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px; */
	width: 100%;
	position: relative;
	top: 100px;

}

.subscription-content h3 {
	color: #ffffff;

}

.subscription-content p {
	color: #cfcfcf;
	font-size: 1rem;
}

.subscription-form {
	display: flex;
	align-items: center;
	gap: 10px;
	width: 100%;
	justify-content: end;
}

.subscription-form input[type="email"] {
	padding: 12px 20px;
	font-size: 1rem;
	border: 2px solid #8f7ab9;
	border-radius: 25px;
	outline: none;
	color: #ffffff;
	background: transparent;
	flex: 1;
	max-width: 250px;
	width: 100%;
}

.subscription-form input::placeholder {
	color: #fff;
}

.subscription-form button {
	padding: 12px 25px;
	font-size: 1rem;
	font-weight: bold;
	color: #ffffff;
	background-color: #8f7ab9;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	/* transition: background 0.3s; */
	white-space: nowrap;
}

.subscription-form button:hover {
	background-color: #b699d6;
}


/* start subscription footer section End here ---------------------------------  */


/* footer section css start here  -----------------------------------*/
.footer {
	padding: 150px 0px 50px 0px;
	background-image: linear-gradient(to bottom, #010101, #0d031f 60%);
}

.ft_bottom_link {
	text-decoration: underline !important;
	color: #fff;
	padding: 0px 1px;
}

.ft_bottm_para {
	color: #fff;
	font-size: 12px;
}

.bottom-footer {
	background-color: unset;
}

.footer .icon-item .social-icon {
	border-radius: 18px 18px 18px 0;
	border: unset;
	text-align: center;
	margin: 0 5px;
	transition: all .5s ease-in-out;
	color: #ffffff;
}

.footer .icon-item .social-icon:hover {
	background-color: #fafafa;
	color: #000;
}

.mdi-arrow-right::before {
	display: none;
}

.ft_menu_title {
	font-size: 14px;
	color: #fff;
}

.social_media_icon {
	/* margin: 0px 15px; */
}

.social_icon_with {
	font-size: 30px;
}

.footer .footer-text li a {
	color: #dedddd;
}

.footer .footer-text li:hover a {
	color: #fff;
}

.ft_logo_para {
	padding: 0px 50px 0px 0px;
}

/* footer section css end here ------------------------------- */